import "tcommon.tdr"
import "tlog_config.tdr"

#这个进程处理bscp(The Binary Stream Cutting Protocol)协议，并由sip(The Socket Interface Protocol)协议把结果发送给另一个进程处理


struct tconnd_config
{
	tlog_config                         log_config;
	string<TSERVER_IP_LENGTH> 			ip;								#监听ip
	uint16 								port;							#监听端口
	uint32								tick_size;						#时钟周期， 单位秒
	uint16								package_size;					#包的大小
	uint32								package_connections;			#包的个数
	uint32								package_ticks_limit;			#包超时时间， 单位tick
	uint32 								connections;					#最多可以接入的连接数
	int32 								input_tbuskey;					#输入tbuskey
	int32								output_tbuskey; 				#输出tbuskey
	int32 								backlog;						#未处理的连接数
	uint32								accept_ticks_limit;				#连接接入超市时间， 单位tick

	int32                               defer_accept;   				#TCP_DEFER_ACCEPT
	uint32								sndbuf;							#SO_SNDBUF
	uint32								rcvbuf;							#SO_RCVBUF
	uint32								nodelay;						#TCP_NODELAY
	uint32								cork;							#TCP_CORK
	uint32								keepalive;						#SO_KEEPALIVE
if(keepalive == 1)
	uint32								keepidle;						#TCP_KEEPIDLE
if(keepalive == 1)
	uint32								keepintvl;						#TCP_KEEPINTVL
if(keepalive == 1)
	uint32								keepcnt;						#TCP_KEEPCNT
};

