#tdataåŒ…å¤„ç†æœåŠ¡å™¨æ¥å£åè®®, ä½¿ç”¨å…±äº«å†…å­˜è¿›è¡Œä¼ è¾“ï¼Œ ä¼ è¾“å†…å®¹åŒ…æ‹¬tcpè¿æ¥çš„å»ºç«‹ï¼Œ å…³é—­ï¼Œ æ•°æ®æ¥å—ï¼Œ å‘é€ç­‰å†…å®¹ã€‚

enum tdgi_cmd_t
{
	e_tdgi_cmd_connect = 1,
	e_tdgi_cmd_recv = 2,
	
	e_tdgi_cmd_accept = 3,
	e_tdgi_cmd_send = 4,
	e_tdgi_cmd_close = 5,
};

const uint32 TDGI_BROADCAST_LIMIT = 65536;
const uint32 TDGI_SIZE_T_MAX = 0xffffffff;
typedef uint32 tdgi_size_t;

struct tdgi_req_t
{
	tdgi_cmd_t		cmd;
	uint64          mid;
	tdgi_size_t     size;
};
#Í·²¿´óĞ¡Îª¹Ì¶¨Öµ
const uint32 TDGI_REQ_HEAD_SIZE = 16;

struct tdgi_rsp_t
{
	tdgi_cmd_t		cmd;
	vector<uint64, TDGI_BROADCAST_LIMIT>  mid;
	tdgi_size_t          size;
};

