import "tcommon.tdr"

const uint16 TLOG_MAX_APPENDER_NUM = 32;

enum tlog_level
{
	e_tlog_error = 1,
	e_tlog_warn = 2,
	e_tlog_info = 3,
	e_tlog_debug = 4,
};

enum tlog_appender_type
{
	e_tlog_appender_rolling_file = 0,
    e_tlog_appender_shm = 1,
};






struct tlog_config_appender_rolling_file
{
	string<TSERVER_FILE_NAME_LENGH> file_name;
	uint32							max_file_size;
	uint32							max_backup_index;
};

struct tlog_config_appender_shm
{
	int32                           output_tbuskey;
};

union tlog_config_appender_body(tlog_appender_type selector)
{
e_tlog_appender_rolling_file: tlog_config_appender_rolling_file rolling_file;
e_tlog_appender_shm: tlog_config_appender_shm shm;
};

struct tlog_config_appender
{
	tlog_appender_type type;
	tlog_config_appender_body appender(type);
};

struct tlog_config
{
	tlog_level level;
	vector<tlog_config_appender, TLOG_MAX_APPENDER_NUM> appender_vec;
};

